0.6
2018.3
Mar 26 2019
04:57:32
O:/ES32_22X/Lab5/VHDL/lab5_clock_generation.vhd,1660943465,vhdl,,,,system_clock_generator,,,,,,,,
O:/ES32_22X/Lab5/VHDL/lab5_input_conditioning.vhd,1658345408,vhdl,,,,button_interface,,,,,,,,
O:/ES32_22X/finalproji/finalproji.sim/sim_1/behav/xsim/glbl.v,1544155480,verilog,,,,glbl,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sim_1/imports/Old_SCI_Lab/SerialRx_tb.vhd,1660850619,vhdl,,,,serialrx_tb,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sim_1/new/audio_handler_tb.vhd,1660767112,vhdl,,,,audio_handler_tb,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sim_1/new/morse_tb.vhd,1660770471,vhdl,,,,morse_tb,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sim_1/new/queue_tb.vhd,1660934711,vhdl,,,,queue_tb,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sim_1/new/sine_wave_generator_tb.vhd,1661208415,vhdl,,,,sine_wave_generator_tb,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sim_1/new/spi_transmitter_tb.vhd,1660940267,vhdl,,,,spi_transmitter_tb,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/imports/ES32_22X/Old_SCI_Lab/old_sci_lab_top_level.vhd,1661210217,vhdl,,,,uart,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/imports/ES32_22X/finalproji/mux7seg.vhd,1658971162,vhdl,,,,mux7seg,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/ip/blk_mem_ascii_to_morse/sim/blk_mem_ascii_to_morse.v,1660766289,verilog,,O:/ES32_22X/finalproji/finalproji.srcs/sources_1/ip/blk_mem_morse_bitcounts/sim/blk_mem_morse_bitcounts.v,,blk_mem_ascii_to_morse,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/ip/blk_mem_morse_bitcounts/sim/blk_mem_morse_bitcounts.v,1660856389,verilog,,,,blk_mem_morse_bitcounts,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/SerialRx.vhd,1660939527,vhdl,,,,serialrx,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/Serial_Tx.vhd,1661282112,vhdl,,,,serialtx,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/audio_handler.vhd,1661191414,vhdl,,,,audio_handler,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/audio_handler_hardware.vhd,1661210228,vhdl,,,,audio_handler_hardware,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/final_project_top_level.vhd,1661209955,vhdl,,,,final_project_top_level,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/final_project_top_level_debug.vhd,1661209978,vhdl,,,,final_project_top_level_debug,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/morse_controller.vhd,1660770534,vhdl,,,,morse_controller,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/morse_datapath.vhd,1660769410,vhdl,,,,morse_datapath,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/queue.vhd,1660928817,vhdl,,,,queue,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/sin_to_spi.vhd,1661210196,vhdl,,,,sin_to_spi,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/sine_wave_generator.vhd,1661208230,vhdl,,,,sine_wave_generator,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/spi_transmitter.vhd,1661092708,vhdl,,,,spi_transmitter,,,,,,,,
O:/ES32_22X/finalproji/finalproji.srcs/sources_1/new/uart_to_queue.vhd,1661210002,vhdl,,,,uart_to_queue,,,,,,,,
